spring.data.mongodb.uri=mongodb+srv://root:mongoconnect1!@yuyutsu.1bkzst0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CommentService
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html

redis.host=localhost
redis.port=6379